[core]
# Disable idle timeout
idle-time=0

# Flutter Engine only support this format
gbm-format=argb8888

[shell]
# Disable the panel at the top
panel-position=none

# Anmation type when an app starts
animation=zoom

# The binary path of weston-desktop-shell
client=/usr/sbin/flutter-desktop-shell

[flutter_linux_wayland]
# Show mouse cursor
show-cursor=true

# Flutter dart project path
flutter-project-path=../flutter-projects/sample/bundle
